@import "./default.less";

// 主页样式
.g-top-nav {
  position     : relative;
  height       : 31px;
  line-height  : 31px;
  margin-bottom: 16px;
  border-bottom: 1px solid #eee;
  background   : #f5f5f5;
  color        : #6c6c6c;
  z-index      : 1002;

  .m-top-wrapper {
    font-size   : 12px;
    // overflow : hidden;
    zoom        : 1;

    .u-cl {
      color: @fsc-1;

      &:hover {
        color: @fsc-2;
      }
    }

    .u-active {
      color: @fsc-1;
    }

    .u-icon {
      display: inline-block;

      img {
        margin-right : 5px;
        margin-bottom: 2px;
        width        : 20px;
        height       : 20px;
      }
    }

    .u-separ {
      color      : #ddd;
      margin-left: 15px;
    }

    .m-location {
      float: left;

      &>div {
        display: inline-block;
      }
    }

    .m-inform {
      float: right;

      li {
        position    : relative;
        padding     : 0 8px;
        display     : inline-block;
        border-left : 1px solid transparent;
        border-right: 1px solid transparent;

      }

      a {
        display: inline-block;
      }

      .dropdown {
        &:hover {
          height      : 35px;
          border-color: #ddd;
          background  : #fff;

          .m-down-menu {
            display: block;
          }

          .udown {
            -webkit-transform: rotate(180deg);
            transform        : rotate(180deg)
          }
        }
      }
      .hover {
        &:hover {
          .pop {
            display: block;
          }
        }
      }

      .u-sc {
        img {
          margin-right  : 5px;
          display       : inline-block;
          width         : 20px;
          height        : 20px;
          margin-top    : -2px;
          vertical-align: middle;
        }
      }
    }

    .m-down-menu {
      display          : none;
      position         : absolute;
      top              : 31px;
      left             : -1px;
      min-width        : 106px;
      padding          : 5px 0;
      border           : 1px solid #ddd;
      border-top       : none;
      background       : #fff;
      -webkit-animation: topFadeIn .3s ease-out;
      -moz-animation   : topFadeIn .3s ease-out;
      animation        : topFadeIn .3s ease-out;
      z-index          : 10;

      a {
        display    : block;
        padding    : 0 10px;
        line-height: 26px;
        white-space: nowrap;
      }
    }
  }

  a {
    color: #6c6c6c;

    &:hover {
      color: #2babff;
    }

  }
}

.m-search-wrapper {
  .u-logo {
    float     : left;
    max-width : 220px;
    height    : 61px;
    margin-top: 13px;
    overflow  : hidden;

    img {
      float         : left;
      height        : 61px;
      max-width     : 220px;
      margin-right  : 10px;
      vertical-align: middle;
    }
  }

  .u-kefu {
    float       : right;
    position    : relative;
    padding-left: 55px;
    margin-top  : 18px;
    font-size   : 20px;
    line-height : 25px;

    &>div {
      display       : inline-block;
      vertical-align: middle;
    }

    img {
      margin-right: 10px;
      width       : 40px;
      height      : 40px;
    }

    p {
      // font-size: 14px;
      margin: 0;
    }
  }

  .u-app {
    position  : relative;
    width     : 130px;
    float     : right;
    margin    : 21px 0 0 0;
    background: url(../images/line.png) no-repeat center center;

    &>div {
      display   : inline-block;
      width     : 60px;
      text-align: center;
    }

    p {
      margin: 0;
    }
  }

  .u-search {
    position                  : relative;
    float                     : right;
    width                     : 429px;
    margin                    : 27px 45px 0 0;
    border-top-right-radius   : 4px;
    border-bottom-right-radius: 4px;
    height                    : 40px;

    .u-btn {
      position   : absolute;
      width      : 90px;
      height     : 40px;
      line-height: 40px;
      text-align : center;
      right      : 0;
      top        : 0;
      cursor     : pointer;
      color      : #fff;
    }
  }

  .u-search-box {
    height    : 34px;
    margin    : 3px 88px 3px 3px;
    background: #fff;
    *zoom     : 1;
    box-sizing: border-box;

    &>div {
      display : inline-block;
      position: relative;
    }

    .u-type-box {
      height      : 34px;
      line-height : 34px;
      width       : 93px;
      text-align  : center;
      border-right: 1px solid #ddd;
      cursor      : pointer;

      &:hover {
        .m-menu {
          display: block;
        }
      }

      i {
        font-size: 12px;
        color    : #666;
      }
    }

    .u-ipt {
      width     : 200px;
      border    : 0;
      outline   : 0;
      background: none;
    }
  }

  .m-menu {
    display         : none;
    position        : absolute;
    top             : 35px;
    width           : 80px;
    background-color: #fff;
    box-shadow      : 0 0 10px #ccc;
    padding         : 5px 0;
    animation: topFadeIn 0.3s ease-out;

    a {
      display: block;
    }

    .u-active {
      color: @fsc-2;
    }
  }
}

.m-advertising {
  margin-top: 15px;
  height    : 70px;
  padding   : 0 0;
  overflow  : hidden;
  background: @fsc-3;

  ul {
    float     : left;
    height    : 60px;
    margin-top: 5px;
    display   : block;

    li {
      float      : left;
      width      : 58px;
      height     : 29px;
      line-height: 29px;
      text-align : center;
      overflow   : hidden;
      display    : block;
    }
  }

  ul.naval {
    width       : 285px;
    margin-right: 10px;
  }

  span {
    width  : 2px;
    height : 70px;
    float  : left;
    display: block;
  }

  a {
    font-size: 14px;
    color    : #FFF;

    &:hover {
      color: @fsc-1;
    }
  }
}

.g-scroll {
  .m-scroll {
    height       : 30px;
    line-height  : 35px;
    border-bottom: #dedede 1px solid;
    overflow     : hidden;

    span {
      // margin-right: 20px;
      width      : 70px;
      text-align : left;
      display    : block;
      color      : #2F2F2F;
      position   : relative;
      font-weight: bold;
      float      : left;
      font-size  : 12px;
    }

    .m-scroll-jq {
      span {
        margin-right: 20px;
      }
    }

    a {
      color    : #333;
      font-size: 12px;

      &:hover {
        color: @fsc-1;
      }
    }

    .m-pt {
      -webkit-animation: 5s move infinite linear;
    }

  }

  .m-img-2 {
    padding: 5px 0;

    .u-w7 {
      float: left;
      width: 69.5%;
    }

    .u-w3 {
      float: right;
      width: 30%;
    }

    .u-w2-5 {
      width: 24.5%;
    }

    &>p {
      display: inline-block;
      height : 100px;

      img {
        width : 100%;
        height: 100%;
      }
    }

  }

  .m-jrtt {
    width        : 100%;
    // height    : 110px;
    margin       : 10px auto;
    padding      : 10px 0;
    background   : #F3F3F3;
    border       : #E6E6E6 1px solid;
    position     : relative;

    ul {
      width     : 750px;
      height    : 30px;
      margin-top: 6px;
      display   : block;
      margin    : 6px auto;

      li {
        padding-right: 10px;
        width        : 230px;
        height       : 30px;
        line-height  : 30px;
        font-size    : 14px;
        float        : left;
        padding-left : 18px;
        background   : url(../images/liico2.gif) left no-repeat;
        overflow     : hidden;
        display      : block;
        margin       : 0 auto;
      }
    }

    .u-toutiao {
      position  : absolute;
      top       : 0px;
      left      : 0px;
      width     : 75px;
      height    : 75px;
      background: url(../images/topnews.png) no-repeat;
    }

    .u-h2 {
      font-size : 30px;
      text-align: center;

      a {
        color: #333;
      }
    }
  }
}

.g-main-nav {
  margin-bottom: 20px;
  height          : 500px;
  overflow: hidden;
  // background-color: @fsc-3;

  .m-nav {
    // background-color: #F3F3F3;

    ul {
      text-align: right;
    }

    li {
      display    : inline-block;
      width      : 135px;
      height     : 50px;
      line-height: 50px;

      a {
        width     : 100%;
        height    : 100%;
        display   : inline-block;
        text-align: center;

        &:hover {
          color: @fsc-3;
        }
      }

      &.u-active {
        a {
          background-color: #ff3451;
          color           : #fff;
        }
      }
    }
  }

  .m-main-nav {
    position: relative;

    .m-banner {
      position: absolute;
      right   : 0;
      display : flex;

      .m-swiper {
        height  : 450px;
        width   : 736px;
        overflow: hidden;

        .m-swiper-pagination {
          position  : absolute;
          bottom    : 20px;
          width     : 736px;
          z-index   : 11;
          text-align: center;
        }

        img {
          height: 450px;
          width : 736px;
        }
      }
    }

    .m-shop {
      padding         : 0 10px 0;
      width           : 240px;
      background-color: #ffdcda;

      .u-box {
        overflow: hidden;

        .u-fl {
          background: url(../images/u-bg1.jpg) repeat;
        }

        .u-fr {
          background: url(../images/u-bg2.jpg) repeat;
        }

        p {
          position           : relative;
          width              : 46%;
          height             : 80px;
          // background-color: #f60;
        }

        span {
          position : absolute;
          bottom   : 20px;
          left     : 10px;
          color    : #fff;
          font-size: 18px;

          &::after {
            position        : absolute;
            content         : '';
            width           : 30px;
            height          : 3px;
            background-color: #fff;
            bottom          : -10px;
            left            : 0;
          }
        }
      }

      .u-title {
        padding  : 15px 0 5px;
        color    : #333;
        font-size: 15px;

        a {
          color: @fsc-1;
        }
      }

      .m-list {
        li {
          margin-bottom: 8px;
          white-space  : nowrap;
          text-overflow: ellipsis;
          overflow     : hidden;
          word-break   : break-all;
          font-size    : 13px;

          &:nth-child(2n) {
            a {
              color: @fsc-3;
            }
          }
        }
      }

      .u-wm {
        img {
          width : 220px;
          height: 145px;
        }
      }
    }

    .m-menu-types {
      position        : absolute;
      top             : -50px;
      width           : 220px;
      height          : 500px;
      background-color: rgba(0, 0, 0, .7);

      .u-title {
        font-size       : 16px;
        color           : #fff;
        padding-left    : 10px;
        height          : 50px;
        line-height     : 50px;
        background-color: #000;
      }

      ul {
        padding: 10px 15px;

        li {
          margin-bottom: 6px;

          a {
            font-size: 15px;

            &:hover {
              color: @fsc-3;
            }
          }

          .u-a2 {
            font-size   : 13px;
            padding-left: 10px;
            color       : #a59897;
          }
        }
      }

      a {
        font-size: 14px;
        color    : #fff;
      }

    }
  }
}

.m-limited-wrapper {
  text-align: center;

  .m-l {
    position: relative;
    width   : 200px;
    height  : 250px;

    img {
      position   : absolute;
      top        : 0;
      right      : 0;
      z-index    : 1;
      // width   : 237px;
      // height: 250px;
    }

    .u-p1 {
      color        : #fff;
      font-size    : 30px;
      font-weight  : bold;
      text-align   : center;
      margin-bottom: 12px;
      position     : absolute;
      left         : 0;
      right        : 0;
      z-index      : 2;
      top          : 35px;
    }

    .u-p2 {
      color        : #fffefe;
      font-size    : 22px;
      font-weight  : bold;
      text-align   : center;
      margin-bottom: 50px;
      opacity      : 0.13;
      position     : absolute;
      left         : 0;
      right        : 0;
      z-index      : 2;
      top          : 85px;
    }

    .u-p3 {
      font-size : 16px;
      color     : #fff;
      text-align: center;
      position  : absolute;
      left      : 0;
      right     : 0;
      top       : 150px;
      z-index   : 2;
    }
  }

  .m-c {
    float           : left;
    background-color: #fff;
    width           : 800px;
    height          : 250px;

    li {
      float           : left;
      width           : 200px;
      height          : 250px;
      padding         : 10px 20px 15px 20px;
      background-color: #fff;
      border-right    : 1px solid #eee;
      box-sizing      : border-box;
      overflow        : hidden;

      img {
        display   : block;
        margin    : 0 auto;
        width     : 140px;
        height    : 140px;
        transition: all 0.2s linear;
      }

      &:hover {
        img {
          margin-top: -5px;
        }
      }
    }

    .name {
      color        : #4f4f4f;
      font-size    : 13px;
      text-align   : center;
      width        : 159px;
      overflow     : hidden;
      text-overflow: ellipsis;
      padding-top  : 21px;
      white-space  : nowrap;
    }

    .u-price {
      color      : #ff3451;
      font-size  : 15px;
      text-align : center;
      font-weight: bold;
      margin-top : 18px;
      width      : 159px;
      overflow   : hidden;
      height     : 30px;
    }

    .price {
      padding-top: 12px;
      color      : #919191;
      font-size  : 13px;

      s {
        display    : block;
        float      : left;
        width      : 56px;
        height     : 30px;
        line-height: 30px;
        overflow   : hidden;
      }

      span {
        margin-left     : 5px;
        display         : inline-block;
        width           : 90px;
        height          : 30px;
        line-height     : 30px;
        background-color: #ff3451;
        color           : #fff;
        text-align      : center;
        font-size       : 18px;
        font-weight     : bold;

        i {
          font-size : 12px;
          font-style: normal;
        }
      }
    }
  }

  .m-r {
    position  : relative;
    width     : 200px;
    height    : 250px;
    padding   : 10px;
    box-sizing: border-box;
    float     : right;
    background: #fff;
    overflow  : hidden;

    img {
      width : 100%;
      height: 100%;
    }
  }
}

.g-types {
  .con-box a {
    display: block;
    padding: 38px 30px;
  }

  .con-box {
    width   : 300px;
    height  : 133px;
    position: relative;
    float   : left;

    &:last-child {
      margin-right: 0;
    }
  }

  .con-box.con-bg1 {
    background     : url(../images/tuangou.png) no-repeat;
    background-size: cover;
  }

  .con-box.con-bg2 {
    background     : url(../images/quanjing.png) no-repeat;
    background-size: cover;
  }

  .con-box.con-bg3 {
    background     : url(../images/miaopai.png) no-repeat;
    background-size: cover;
  }

  .con-box.con-bg4 {
    background     : url(../images/zhibo.png) no-repeat;
    background-size: cover;
  }

  .con-box i {
    display      : block;
    float        : left;
    margin-top   : 9px;
    margin-right : 10px;
    position     : relative;
    height       : 0px;
    width        : 0px;
    border-top   : 6px solid transparent;
    border-left  : 10px solid #fff;
    border-bottom: 6px solid transparent;
  }

  .con-box span {
    color      : #fff;
    font-size  : 20px;
    font-weight: bold;
  }
}

.m-news-wrapper {
  background-color: #fff;

  .u-fl {
    width : 700px;
    height: 420px;

    img {
      width : 100%;
      height: 100%;
    }
  }

  .NewsBox {
    float      : left;
    margin-left: 20px;
    width      : 480px;
  }

  .NewsBox .Newslead {
    position   : relative;
    background : #f8f8f8 url(../images/toutiao-bg.png) no-repeat left;
    height     : 45px;
    line-height: 45px;
    padding    : 0 15px;
  }

  .NewsBox .Newslead span {
    font-size  : 18px;
    color      : #fff;
    font-weight: bold;
  }

  .NewsBox .Newslead i {
    display   : block;
    width     : 20px;
    height    : 20px;
    position  : absolute;
    top       : 15px;
    left      : 120px;
    background: url(../images/gonggao.png) no-repeat;
  }

  .NewsBox .Newslead .notice {
    width        : 70%;
    float        : right;
    height       : 45px;
    line-height  : 45px;
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
  }

  .NewsBox .Newslead .notice ul {
    overflow: hidden;
  }

  .NewsBox .Newslead .notice li {
    font-size: 14px;
  }

  .NewsBox .Newslead .notice li a {
    display      : block;
    text-align   : left;
    max-width    : 430px;
    white-space  : nowrap;
    text-overflow: ellipsis;
    overflow     : hidden;
  }

  .NewsBox .Newslead .notice li s {
    display            : inline-block;
    width              : 16px;
    height             : 16px;
    background-position: -20px -37px;
    vertical-align     : middle;
    margin             : -2px 5px 0 0;
  }

  .NewsBox .Newslead .notice li a:hover,
  .NewsBox .NewsList ul li a:hover {
    color: #447ff8;
  }

  .NewsBox .NewsList h3 {
    font-size    : 24px;
    font-weight  : bold;
    color        : #333;
    line-height  : 26px;
    margin-top   : 10px;
    white-space  : nowrap;
    text-overflow: ellipsis;
    overflow     : hidden;
  }

  .NewsBox .NewsList ul {
    margin: 15px auto;
  }

  .NewsBox .NewsList ul {
    margin: 15px auto;
  }

  .NewsBox .NewsList ul li a {
    display      : block;
    font-size    : 16px;
    color        : #333;
    line-height  : 34px;
    white-space  : nowrap;
    text-overflow: ellipsis;
    overflow     : hidden;
  }

  .NewsBox .NewsList ul li a span {
    color       : #a0a0a0;
    margin-right: 5px;
  }
}

.g-information {

  .box {
    height: 200px;
    border: 1px solid #000;
  }

  .box_rmw {
    margin-right: 40px;
    width       : 372px;
    height      : 410px;
    border      : 1px solid #f5f5f5;
    padding     : 15px;
    position    : relative;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .box_rmw h3 {
    width         : 100%;
    border-bottom : 1px solid #e7e7e7;
    font-size     : 24px;
    padding-bottom: 10px;
    font-weight   : normal;
    margin-bottom : 15px;
    margin-top    : 2px;
    position      : relative;
    font-family   : 'Microsoft YaHei'
  }

  .box_rmw p.imgstyle {
    width         : 100%;
    height        : 90px;
    margin-bottom : 15px;
    /*	font-family: 'SimSun'; */
    padding-top   : 4px;
    line-height   : 190%;
    overflow      : hidden;
    color         : #666
  }

  .box_rmw p.imgstyle img {
    float       : left;
    margin-right: 15px
  }

  .box_rmw p.imgstyle a {
    color: #e60012
  }

  .box_rmw p.bigimgstyle {
    width        : 340px;
    position     : relative;
    height       : 160px;
    margin-bottom: 20px;
    overflow     : hidden;

    img {
      width: 100%;
    }
  }

  .box_rmw p.bigimgstyle span {
    display    : inline-block;
    width      : 100%;
    position   : absolute;
    bottom     : 0px;
    height     : 35px;
    background : url(../images/box_kuai.png);
    text-align : center;
    line-height: 35px;
    font-size  : 14px;
    color      : #fff;
    left       : 0px
  }

  .box_rmw p.bigimgstyle span a {
    color: #fff
  }

  .box_rmw p.bigimgstyle:hover img {
    -webkit-animation: moves .9s ease forwards;
    animation        : moves .9s ease forwards;
  }

  .box_rmw p.bigvideostyle {
    width        : 275px;
    position     : relative;
    height       : 160px;
    margin-bottom: 20px;
    overflow     : hidden;
  }

  .box_rmw p.bigvideostyle span a {
    width      : 100%;
    position   : absolute;
    bottom     : 0px;
    height     : 35px;
    padding-top: 125px;
    background : url(box_video.png);
    text-align : center;
    line-height: 35px;
    font-size  : 14px;
    color      : #fff;
    left       : 0px;
    text-indent: -999px;
  }

  .box_rmw p.bigvideostyle:hover img {
    -webkit-animation: moves .9s ease forwards;
    animation        : moves .9s ease forwards;
  }

  .listloop li {
    font-size        : 13px;
    padding          : 0px 0 14px 0;
    overflow         : hidden;
    // line-height   : 31px;
    width            : 100%;
    white-space      : nowrap;
    text-overflow    : ellipsis;
    overflow         : hidden;
  }

  .listloop li b {
    margin-right: 0px
  }

  .listloop li span.xian {
    margin: 0 5px;
    color : #ccc
  }

}

.m-sinformation {
  padding: 0 10px;

  .title {
    padding-top  : 10px;
    border-bottom: 3px solid #eee;
    margin-bottom: 25px;

    .curr {
      font-size  : 22px;
      font-weight: bold;
      color      : #333;
      width      : 100px;
      position   : relative;
    }

    .curr:before {
      content   : "";
      width     : 106px;
      height    : 3px;
      background: #1c64f6;
      display   : inline-block;
      position  : absolute;
      bottom    : -3px;
      left      : 0;
    }

    a {
      font-size: 20px;
      color    : #686868;
      display  : inline-block;
      padding  : 0 10px;
    }

    a:hover {
      color: #4889f3;
    }

    .more {
      float    : right;
      font-size: 16px;
      color    : #a0a0a0;
    }
  }

  .main {
    .m-l {
      width     : 377px;
      min-height: 300px;
      float     : left;

      // .con-left {
      width     : 377px;
      min-height: 300px;
      float     : left;

      .focus1_focus {
        margin-bottom: 20px;

        .pic {
          width   : 377px;
          height  : 184px;
          overflow: hidden;

          img {
            width     : 377px;
            height    : 184px;
            transition: all .4s ease-in-out;
          }

          &:hover img {
            transform: scale(1.1);
          }
        }

        .tit {
          height       : 56px;
          line-height  : 56px;
          padding-left : 12px;
          font-size    : 14px;
          background   : #fff;
          overflow     : hidden;
          text-overflow: ellipsis;
          white-space  : nowrap;
        }
      }

      .small {
        padding-bottom: 10px;
        float         : left;
        width         : 180px;
        background    : #fff;

        .pic {
          width        : 180px;
          height       : 116px;
          overflow     : hidden;
          margin-bottom: 6px;

          img {
            width     : 180px;
            height    : 116px;
            transition: all .4s ease-in-out;
          }
        }

        .tit {
          font-size         : 13px;
          display           : -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow          : hidden;
          height            : 40px;
          padding           : 0 16px;
        }

        &:hover img {
          transform: scale(1.1);
        }
      }

      .focus2 {
        margin-right: 17px;
      }

      // }

    }

    .m-c {
      // .conList {
      float      : left;
      margin-left: 20px;
      width      : 515px;
      background : #fff;
      padding    : 20px 20px;
      box-sizing : border-box;

      .title {
        font-size    : 22px !important;
        font-weight  : bold;
        margin-bottom: 6px;
        width        : 467px;
        overflow     : hidden;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
        border       : 0;
      }

      strong {
        font-weight: 500 !important;
      }

      .title strong {
        font-weight: bold;
      }

      // }

      .itemlist {
        margin-bottom: 15px;

        a {
          display      : block;
          position     : relative;
          padding-left : 12px;
          box-sizing   : border-box;
          font-size    : 16px;
          line-height  : 34px;
          color        : #333;
          overflow     : hidden;
          text-overflow: ellipsis;
          white-space  : nowrap;

          &:hover {
            color: #4889f3;
          }

          &:before {
            content      : "";
            display      : inline-block;
            width        : 5px;
            height       : 5px;
            border-radius: 50%;
            background   : #a0a0a0;
            position     : absolute;
            left         : 0;
            top          : 17px;
          }
        }

      }

    }

    .m-r {
      .newmedia {
        width        : 268px;
        height       : 425px;
        border       : 1px solid #eee;
        box-sizing   : border-box;
        margin-bottom: 25px;
        background   : #fff;

        .medialist {
          padding-top: 20px;

          li {
            width       : 88px;
            margin-right: 1px;
            padding     : 0 15px;
            box-sizing  : border-box;

            &:hover .name {
              color: #4889f3;
            }

            &:nth-child(3n) {
              margin-right: 0;
            }

            .name {
              font-size    : 14px;
              text-align   : center;
              height       : 40px;
              line-height  : 40px;
              white-space  : nowrap;
              text-overflow: ellipsis;
              overflow     : hidden;
            }
          }

          img {
            width        : 58px;
            height       : 58px;
            border       : 1px solid #eee;
            border-radius: 50%;
          }
        }
      }

      .title {
        height       : 42px;
        background   : #fff;
        border-bottom: 1px solid #eee;
        font-size    : 18px;
        font-weight  : bold;
        line-height  : 42px;
        padding-left : 20px;
        padding-right: 15px;

        a {
          float      : right;
          font-size  : 14px;
          font-weight: normal;
          color      : #a0a0a0;
        }
      }

    }
  }
}


.m-hot-wrapper {
  .hotsale .slideBox {
    height  : 440px !important;
    overflow: hidden;
  }

  .hotsale {
    width           : 390px;
    float           : left;
    height          : 510px;
    background-color: #fff;
    margin-left     : 15px;
    position        : relative;

    span {
      font-size: 16px;
      color    : #ababab;
    }
  }

  .rec {
    margin-left: 0px;
  }

  .u-h2 {
    font-size       : 24px;
    height          : 64px;
    line-height     : 64px;
    padding-left    : 20px;
    padding-right   : 20px;
    background-color: #fff;
    margin-bottom   : 6px;
  }

  .hotsale h2 .c {
    border-bottom: 1px dashed #f2efed;
  }

  .slideBox {
    position: relative;

    li {
      overflow: hidden;
      transition: all .3s;

      &:hover {
        background-color: #f7f7f7;
      }
    }

    a {
      display   : block;
      padding   : 0 20px;
      box-sizing: border-box;
      position  : relative;
      overflow  : hidden;
    }

    img {
      float : left;
      width : 90px;
      height: 90px;
    }

    .info {
      float  : left;
      padding: 0 10px;
      width  : 238px;

      .name {
        color             : #333;
        font-size         : 14px;
        height            : 42px;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow          : hidden;
      }

      .pc {
        padding-top: 30px;
      }

      .price {
        font-size  : 16px;
        color      : #ff3451;
        font-weight: bold;
      }

      .price e {
        font-size: 12px;
      }

      .count {
        font-size: 12px;
        color      : #919191;
        margin-left: 35px;
      }
    }

    .hot-item {
      border-bottom: 1px dashed #f2efed;
      padding      : 25px 0;
      height       : 135px;
      box-sizing   : border-box;

      .pc {
        padding-top: 30px;
      }
    }

    .num {
      font-size  : 120px;
      color      : #f7f4f3;
      position   : absolute;
      right      : 4px;
      bottom     : -33px;
      font-family: "Arial";
      font-style : italic;
    }
  }

}

.g-shop {
  h2 {
    font-size       : 24px;
    height          : 64px;
    line-height     : 64px;
    padding-left    : 20px;
    padding-right   : 20px;
    background-color: #fff;
    margin-bottom   : 6px;
  }

  ul {
    li {
      &:nth-child(3n) {
        .u-a1 {
          margin-right: 0;
        }
      }
    }

    .u-a1 {
      display     : block;
      position    : relative;
      width       : 390px;
      height      : 644px;
      background  : #fff;
      float       : left;
      margin-right: 15px;
      padding     : 20px;
      box-sizing  : border-box;

    }

    .tit {
      margin-bottom: 20px;

      img {
        width        : 80px;
        height       : 80px;
        border-radius: 50%;
        border       : 1px solid #f6f6f6;
        margin-right : 8px;
      }

      .name {
        font-size    : 17px;
        color        : #3b3b3b;
        width        : 259px;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
      }

      .tel {
        font-size  : 12px;
        color      : #8a8c91;
        padding-top: 5px;
      }

      .sure {
        font-size  : 12px;
        color      : #787878;
        padding-top: 10px;
      }

      .sure span {
        margin-right: 4px;
      }

      .sure i {
        display   : inline-block;
        width     : 15px;
        height    : 17px;
        background: url("../images/icon_rm.png") no-repeat;
        margin    : 0 2px -4px 0;
      }
    }

    .bz {
      i {
        background-position: -16px 0px !important;
      }
    }

    .wx {
      i {
        width              : 17px;
        background-position: -31px -1px !important;
      }
    }

    .zf {
      i {
        width              : 17px;
        background-position: -48px -1px !important;
      }
    }

    .img_big {
      position     : relative;
      margin-bottom: 15px;
      overflow     : hidden;

      &:hover .msg {
        height : 60px;
        opacity: 1;
      }

      img {
        width : 350px;
        height: 350px;
      }

      .msg {
        position          : absolute;
        bottom            : 0;
        width             : 350px;
        height            : 0;
        opacity           : 0;
        transition        : all .1s;
        -moz-transition   : all .1s;
        -webkit-transition: all .1s;
      }

      .bg {
        position  : absolute;
        top       : 0;
        bottom    : 0;
        right     : 0;
        left      : 0;
        background: #fff;
        opacity   : 0.8;
        z-index   : 2
      }

      .info {
        position  : absolute;
        top       : 0;
        bottom    : 0;
        right     : 0;
        left      : 0;
        padding   : 10px;
        box-sizing: border-box;
        z-index   : 3
      }

      .name {
        font-size    : 14px;
        color        : #4f4f4f;
        width        : 350px;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
      }

      .price {
        font-size  : 16px;
        font-weight: bold;
        color      : #ff3451;
      }
    }

    .s_item {
      float       : left;
      margin-right: 16px;
      width       : 106px;
      min-height  : 141px;

      &:nth-child(3n) {
        margin-right: 0;
      }

      .imgbox {
        position: relative;
      }

      img {
        width : 106px;
        height: 100px;
      }

      &:hover .s_msg {
        height : 45px;
        opacity: 1;
      }

      .s_msg {
        position          : absolute;
        height            : 0;
        bottom            : 0;
        left              : 0;
        right             : 0;
        opacity           : 0;
        transition        : all .1s;
        -moz-transition   : all .1s;
        -webkit-transition: all .1s;
      }

      .s_msg .name {
        position          : absolute;
        bottom            : 0;
        left              : 0;
        right             : 0;
        height            : 45px;
        color             : #4f4f4f;
        z-index           : 3;
        padding           : 6px 2px;
        box-sizing        : border-box;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow          : hidden;
      }

      .s_msg .bg {
        position  : absolute;
        top       : 0;
        right     : 0;
        left      : 0;
        bottom    : 0;
        background: #fff;
        opacity   : 0.8;
      }

      .price {
        font-size  : 16px;
        color      : #ff3451;
        text-align : center;
        padding-top: 13px;
      }

      .price i {
        font-size   : 12px;
        font-style  : normal;
        margin-right: 3px;
      }

      .bold {
        font-weight: bold;
      }
    }

    .qr_box {
      .qr_bg {
        display   : inline-block;
        position  : absolute;
        top       : 4px;
        right     : -21px;
        width     : 52px;
        height    : 52px;
        opacity   : 0.2;
        background: url("../images/icon_vq.png") no-repeat;

        &:hover {
          opacity: 0.1;
        }
      }

      .qr_icon {
        position  : absolute;
        top       : 20px;
        right     : 20px;
        display   : none;
        width     : 96px;
        height    : 96px;
        overflow  : hidden;
        box-shadow: 0px 0px 13px 0px rgba(0, 27, 76, 0.13);
        box-sizing: border-box;
      }

      .qr_icon img {
        width : 100%;
        height: 100%;
      }

      &:hover .qr_icon {
        display: block;
      }
    }
  }

}

.g-goods {
  h2 {
    font-size  : 22px;
    height     : 40px;
    line-height: 40px;

    strong {
      margin-right: 6px;
    }

    a {
      font-size  : 15px;
      color      : #8d8e91;
      margin-left: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .gen_tit {
    float: right;

    span {
      display   : inline-block;
      height    : 40px;
      font-size : 16px;
      text-align: center;
      cursor    : pointer;
      padding   : 0 10px;
    }

    .active {
      background-color: #f59035;
      box-shadow      : inset 0px -7px 13px 0px rgba(255, 102, 0, 0.51);
      color           : #fff;
    }


  }

  .content {
    height    : 470px;
    border-top: 2px solid #f49238;

    .g_item {
      display: none;
    }

    .show {
      display: block;
    }

    .left {
      width     : 210px;
      height    : 470px;
      float     : left;
      background: #f49238;
      box-sizing: border-box;
      overflow  : hidden;

      img {
        width      : 175px;
        height     : 250px;
        margin-top : 25px;
        margin-left: 17px;
      }

      .fl {
        margin-top : 15px;
        margin-left: 15px;

        a {
          color        : #fff;
          display      : inline-block;
          width        : 55px;
          font-size    : 14px;
          margin-bottom: 6px;
          height       : 21px;
          overflow     : hidden;
          margin-right : 5px;
        }
      }
    }

    .mid {
      position: relative;
      width   : 390px;
      height  : 470px;
      float   : left;

      .slideBox {
        height  : 470px;
        overflow: hidden
      }
    }

    .right {
      float   : right;
      width   : 600px;
      overflow: hidden;

      li {
        float      : left;
        width      : 201px;
        height     : 236px;
        border     : 1px solid #d5d8d9;
        box-sizing : border-box;
        margin-left: -1px;
        margin-top : -1px;
        background : #fff;
        overflow   : hidden;

        &:hover img {
          margin-top: -5px;
        }

        &:hover .name {
          color: #ff3451;
        }

        img {
          display   : block;
          margin    : 10px auto 0;
          width     : 150px;
          height    : 150px;
          transition: all 0.2s linear;
        }

        .name {
          font-size    : 13px;
          color        : #4f4f4f;
          overflow     : hidden;
          text-overflow: ellipsis;
          white-space  : nowrap;
          padding      : 10px 20px 6px;
          box-sizing   : border-box;
        }

        .price {
          font-size   : 16px;
          color       : #ff3451;
          padding-left: 20px;
          padding-top : 10px;
        }

        .price i {
          font-style: normal;
          font-size : 12px;
        }
      }
    }
  }

  .m-cell-2 {
    .content {
      height    : 470px;
      border-top: 2px solid #7da6f6;

      .d_item {
        display: none;
      }

      .show {
        display: block;
      }

      .left {
        width     : 210px;
        height    : 470px;
        float     : left;
        background: #7da6f6;
        box-sizing: border-box;

        a:hover {
          text-shadow: 0px 3px 3px rgba(24, 88, 210, 0.57);
        }
      }

    }

    .gen_tit .active {
      background-color: #7da6f6;
      box-shadow      : inset 0px -7px 13px 0px rgba(63, 129, 255, 0.51);
      color           : #fff;
    }

  }

  .m-cell-4 {
    .gen_tit .active {
      background-color: #f43e94;
      box-shadow      : inset 0px -7px 13px 0px rgba(230, 49, 113, 0.51);
    }

    .content {
      height    : 470px;
      border-top: 2px solid #f43e94;

      .left {
        background: #f43e94;
      }
    }
  }
}

.m-adtypes {
  height  : 380px;
  position: relative;

  .slideshow-item {
    position: relative;
  }

  .advMark {
    display: none;
  }

  img {
    width     : 100%;
    height    : 100%;
    cursor    : pointer;
    border    : 1px solid #edf0f2;
    box-sizing: border-box;
  }

  img:hover {
    border: 1px solid #7da6f6;
  }

  .ad0 {
    width : 250px;
    height: 380px;
  }

  .ad1 {
    width   : 420px;
    height  : 185px;
    position: absolute;
    top     : 0;
    left    : 260px;
  }

  .ad3 {
    width   : 250px;
    height  : 185px;
    position: absolute;
    top     : 0;
    left    : 690px;
  }

  .ad4 {
    width   : 250px;
    height  : 185px;
    position: absolute;
    top     : 0;
    right   : 0;
  }

  .ad2 {
    width   : 250px;
    height  : 185px;
    position: absolute;
    bottom  : 1px;
    left    : 260px;
  }

  .ad5 {
    width   : 250px;
    height  : 185px;
    position: absolute;
    bottom  : 1px;
    right   : 0;
  }

  .ad6 {
    width   : 420px;
    height  : 185px;
    position: absolute;
    bottom  : 1px;
    left    : 520px;
  }
}

// 底部
.m-ensure {
  min-height   : 80px;
  border-bottom: 1px solid #eee;

  ul {
    li {
      float     : left;
      width     : 240px;
      padding   : 38px 27px;
      box-sizing: border-box;

      .img {
        float       : left;
        margin-right: 6px;
        width       : 47px;
        height      : 47px;
      }

      &:nth-child(2) .img {
        margin: 3px 7px 0px 0px;
      }

      &:nth-child(3) .img {
        margin: 8px 15px 0px -10px;
      }

      &:nth-child(4) .img {
        margin: 6px 7px 0px 0px;
      }

      &:last-child .img {
        margin: 3px 7px 0px 0px;
      }

      h2 {
        font-size: 20px;
        float    : left;
      }

      p {
        font-size: 12px;
        color    : #a0a0a0;
        float    : left;
      }
    }
  }
}

.g-friendlink {
  overflow: hidden;

  .m-friendlink {
    padding-top   : 20px;
    border-bottom : 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom : 20px;
    overflow      : hidden;

    h5 {
      font-size: 16px;
      color    : #333;
    }

    ul {
      margin-top: 10px;
    }

    li {
      float : left;
      margin: 0 40px 5px 0;

      a {
        font-size: 12px;
        color    : #737373;
      }

      a:hover {
        text-decoration: none;
        color          : @fsc-1;
      }
    }

  }

  .m-help {
    margin-bottom: 25px;

    .helplist {
      float: left;

      dl {
        float        : left;
        width        : 130px;
        padding-right: 10px;
      }

      dl dt {
        font-size    : 16px;
        color        : #fff;
        margin-bottom: 10px;
      }

      dl dd {
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
        color        : #737373;
      }

      dl a {
        font-size  : 12px;
        color      : #737373;
        line-height: 22px;
      }

      dl a:hover {
        text-decoration: none;
        color          : @fsc-1;
      }

    }

    .qr {
      // display   : none;
      float     : right;
      margin-top: 5px;

      .qr-img {
        float         : left;
        width         : 110px;
        margin-left   : 40px;
        line-height   : 30px;
        // color      : #fff;
        text-align    : center;

        img {
          width  : 110px;
          height : 110px;
          display: block;
        }
      }
    }
  }
}

.g-copyright {
  background-color: #1D71B7;
  overflow        : hidden;

  .m-copyright {
    padding   : 25px;
    text-align: center;
    color     : #fff;
    font-size : 14px;

    p {
      line-height: 2;
    }
  }
}

// 广告
.advMark {
  position   : absolute;
  width      : 24px;
  height     : 14px;
  z-index    : 1;
  background : url(../images/advMark.png) no-repeat;
  font-size  : 0;
  text-indent: -999em;
}

.pos3 {
  right : 5px;
  bottom: 5px;
}